<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkr-xv-lwu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="J93-Nv-Kv8">
            <objects>
                <viewController id="QRj-iL-CKh" customClass="StoreViewController" customModule="SimplyCheersIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="QBe-rC-XFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-zZ-qPH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Winkel" id="lzh-MQ-gng"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-LW-XW5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-42-OaI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <color key="backgroundColor" red="0.84391099209999998" green="0.95709413290000001" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8iU-UU-8he"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-GI-Lbe">
                                        <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                        <color key="backgroundColor" red="0.84391099209999998" green="0.95709413290000001" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="116" translatesAutoresizingMaskIntoConstraints="NO" id="zXT-dY-7AE" customClass="ProductCell" customModule="SimplyCheersIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXT-dY-7AE" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-IL-zOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-df-Yzt">
                                                            <rect key="frame" x="10" y="8" width="396" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-DR-A1b">
                                                                    <rect key="frame" x="120" y="20" width="63" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-Pq-9SP">
                                                                    <rect key="frame" x="203" y="40.5" width="20" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QMZ-Pq-9SP" secondAttribute="height" multiplier="1:1" id="dQX-Jd-qav"/>
                                                                        <constraint firstAttribute="width" constant="20" id="zDm-Zy-5HM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efG-YJ-XZj">
                                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="ADv-SX-Lbf"/>
                                                                        <constraint firstAttribute="width" secondItem="efG-YJ-XZj" secondAttribute="height" multiplier="1:1" id="p3H-uF-9LB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-ao-Q5u">
                                                                    <rect key="frame" x="120" y="46" width="58" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="efG-YJ-XZj" firstAttribute="top" secondItem="Chf-df-Yzt" secondAttribute="top" constant="10" id="55c-Zu-gMT"/>
                                                                <constraint firstAttribute="trailing" secondItem="QMZ-Pq-9SP" secondAttribute="trailing" constant="10" id="9MK-hS-juf"/>
                                                                <constraint firstAttribute="trailing" secondItem="a1k-ao-Q5u" secondAttribute="trailing" constant="55" id="O85-25-hbS"/>
                                                                <constraint firstAttribute="bottom" secondItem="a1k-ao-Q5u" secondAttribute="bottom" constant="25" id="V6W-YO-mf8"/>
                                                                <constraint firstItem="a1k-ao-Q5u" firstAttribute="leading" secondItem="efG-YJ-XZj" secondAttribute="trailing" constant="20" id="Vad-3s-5Nn"/>
                                                                <constraint firstItem="QMZ-Pq-9SP" firstAttribute="centerY" secondItem="Chf-df-Yzt" secondAttribute="centerY" id="YuO-Pc-Xpu"/>
                                                                <constraint firstItem="efG-YJ-XZj" firstAttribute="leading" secondItem="Chf-df-Yzt" secondAttribute="leading" constant="20" id="Zus-gO-Lw9"/>
                                                                <constraint firstItem="9cF-DR-A1b" firstAttribute="top" secondItem="Chf-df-Yzt" secondAttribute="top" constant="20" id="f1C-Qz-oPU"/>
                                                                <constraint firstAttribute="bottom" secondItem="efG-YJ-XZj" secondAttribute="bottom" constant="10" id="wob-fT-UIg"/>
                                                                <constraint firstItem="QMZ-Pq-9SP" firstAttribute="leading" secondItem="9cF-DR-A1b" secondAttribute="trailing" constant="20" id="xCU-kh-l6U"/>
                                                                <constraint firstAttribute="height" constant="100" id="xDd-yH-NFp"/>
                                                                <constraint firstItem="9cF-DR-A1b" firstAttribute="leading" secondItem="efG-YJ-XZj" secondAttribute="trailing" constant="20" id="yR0-5C-igf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84391099209999998" green="0.95709413290000001" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Chf-df-Yzt" secondAttribute="bottom" constant="8" id="Br1-Zq-jkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Chf-df-Yzt" secondAttribute="trailing" constant="10" id="bTe-ct-q1O"/>
                                                        <constraint firstItem="Chf-df-Yzt" firstAttribute="leading" secondItem="YPB-IL-zOv" secondAttribute="leading" constant="10" id="f0l-ej-XGY"/>
                                                        <constraint firstItem="Chf-df-Yzt" firstAttribute="top" secondItem="YPB-IL-zOv" secondAttribute="top" constant="8" id="v4L-zt-ccD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="productContainer" destination="Chf-df-Yzt" id="lHf-7j-BbG"/>
                                                    <outlet property="productImageView" destination="efG-YJ-XZj" id="Zsk-yz-ELM"/>
                                                    <outlet property="productNameLabel" destination="9cF-DR-A1b" id="B94-ZQ-ElM"/>
                                                    <outlet property="productPriceLabel" destination="a1k-ao-Q5u" id="0CH-nB-q2S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.84391099209999998" green="0.95709413290000001" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQL-42-OaI" secondAttribute="trailing" id="EoB-25-gWB"/>
                                    <constraint firstItem="NQL-42-OaI" firstAttribute="leading" secondItem="RNh-LW-XW5" secondAttribute="leading" id="U6T-81-FCS"/>
                                    <constraint firstItem="A7f-GI-Lbe" firstAttribute="leading" secondItem="RNh-LW-XW5" secondAttribute="leading" id="hr5-DB-KHg"/>
                                    <constraint firstAttribute="trailing" secondItem="A7f-GI-Lbe" secondAttribute="trailing" id="lbg-69-iSS"/>
                                    <constraint firstItem="NQL-42-OaI" firstAttribute="top" secondItem="RNh-LW-XW5" secondAttribute="top" id="r7m-vI-QjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="A7f-GI-Lbe" secondAttribute="bottom" id="wvu-dJ-rXT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84391099209999998" green="0.95709413290000001" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gjK-zZ-qPH" firstAttribute="leading" secondItem="KNH-x6-w2n" secondAttribute="leading" id="0Zi-lX-6Gz"/>
                            <constraint firstItem="gjK-zZ-qPH" firstAttribute="trailing" secondItem="KNH-x6-w2n" secondAttribute="trailing" id="8Qa-QC-eIn"/>
                            <constraint firstItem="gjK-zZ-qPH" firstAttribute="top" secondItem="KNH-x6-w2n" secondAttribute="top" id="Cdo-Mc-R38"/>
                            <constraint firstItem="KNH-x6-w2n" firstAttribute="trailing" secondItem="RNh-LW-XW5" secondAttribute="trailing" id="FBs-vq-y0K"/>
                            <constraint firstItem="KNH-x6-w2n" firstAttribute="bottom" secondItem="RNh-LW-XW5" secondAttribute="bottom" id="YuT-dE-92F"/>
                            <constraint firstItem="RNh-LW-XW5" firstAttribute="top" secondItem="gjK-zZ-qPH" secondAttribute="bottom" id="beN-2Q-UJs"/>
                            <constraint firstItem="RNh-LW-XW5" firstAttribute="leading" secondItem="KNH-x6-w2n" secondAttribute="leading" id="ow6-h6-WDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNH-x6-w2n"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="s5m-Si-asH"/>
                    <connections>
                        <outlet property="mainProductSelectionView" destination="RNh-LW-XW5" id="Edh-tR-Alq"/>
                        <outlet property="productList" destination="A7f-GI-Lbe" id="lvO-Y3-Etl"/>
                        <outlet property="searchContainerView" destination="NQL-42-OaI" id="qMX-3y-kmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfn-7R-4Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1009.8214285714286"/>
        </scene>
        <!--Store Tab Bar View Controller-->
        <scene sceneID="cWf-Ae-hKv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fkr-xv-lwu" customClass="StoreTabBarViewController" customModule="SimplyCheersIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8y-D9-mm4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2486287653" green="0.29148724679999999" blue="0.40393510459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.98832768199999999" green="0.99199157950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1b8-Vv-zoe" kind="relationship" relationship="viewControllers" id="OWU-4S-kLH"/>
                        <segue destination="QRj-iL-CKh" kind="relationship" relationship="viewControllers" id="4Ks-TZ-Duw"/>
                        <segue destination="dVp-ic-LGG" kind="relationship" relationship="viewControllers" id="FxZ-g3-xac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-HB-yns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Cart Overview View Controller-->
        <scene sceneID="4Be-pW-e1A">
            <objects>
                <viewController id="dVp-ic-LGG" customClass="CartOverviewViewController" customModule="SimplyCheersIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="RPi-J8-EMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-yG-rkk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Winkelmand" id="mwm-hs-Bmy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-Fp-hAT">
                                <rect key="frame" x="20" y="108" width="263.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-xR-hB2">
                                <rect key="frame" x="293.5" y="108" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-aF-JDx">
                                <rect key="frame" x="20" y="139" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8OD-Bh-ckk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Bt-jx4">
                                <rect key="frame" x="0.0" y="150" width="414" height="601"/>
                                <color key="backgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="Srg-PM-GVE" customClass="CartCell" customModule="SimplyCheersIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srg-PM-GVE" id="A1e-Vf-CcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-tS-qHp">
                                                    <rect key="frame" x="20" y="11.5" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Nn-q78">
                                                    <rect key="frame" x="374.5" y="11" width="19.5" height="22"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="cartItemTrashButtonTapped:" destination="Srg-PM-GVE" eventType="touchUpInside" id="QOR-be-WBZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-Vq-Pzb">
                                                    <rect key="frame" x="336.5" y="11" width="18" height="22"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cartItemPlusButtonTapped:" destination="Srg-PM-GVE" eventType="touchUpInside" id="5nC-IP-5Od"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-4j-aDD">
                                                    <rect key="frame" x="308.5" y="11.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-ec-Y0X">
                                                    <rect key="frame" x="280.5" y="11" width="18" height="22"/>
                                                    <state key="normal" image="minus" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cartItemMinusButtonTapped:" destination="Srg-PM-GVE" eventType="touchUpInside" id="qkb-MY-HH1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="oMH-tS-qHp" firstAttribute="centerY" secondItem="A1e-Vf-CcO" secondAttribute="centerY" id="3e2-0t-AEv"/>
                                                <constraint firstItem="NsD-4j-aDD" firstAttribute="leading" secondItem="F0y-ec-Y0X" secondAttribute="trailing" constant="10" id="8oV-Rd-JQu"/>
                                                <constraint firstItem="fMa-Vq-Pzb" firstAttribute="centerY" secondItem="A1e-Vf-CcO" secondAttribute="centerY" id="EDr-Iw-xJk"/>
                                                <constraint firstItem="oMH-tS-qHp" firstAttribute="leading" secondItem="A1e-Vf-CcO" secondAttribute="leadingMargin" id="Hpw-pN-qnd"/>
                                                <constraint firstItem="QEr-Nn-q78" firstAttribute="leading" secondItem="fMa-Vq-Pzb" secondAttribute="trailing" constant="20" id="KS3-f3-ttB"/>
                                                <constraint firstItem="fMa-Vq-Pzb" firstAttribute="leading" secondItem="NsD-4j-aDD" secondAttribute="trailing" constant="10" id="V6p-Tj-f7q"/>
                                                <constraint firstItem="NsD-4j-aDD" firstAttribute="centerY" secondItem="A1e-Vf-CcO" secondAttribute="centerY" id="epn-j1-o7l"/>
                                                <constraint firstItem="QEr-Nn-q78" firstAttribute="centerY" secondItem="A1e-Vf-CcO" secondAttribute="centerY" id="lRQ-9S-m4f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEr-Nn-q78" secondAttribute="trailing" id="pnk-4v-Pgc"/>
                                                <constraint firstItem="F0y-ec-Y0X" firstAttribute="centerY" secondItem="A1e-Vf-CcO" secondAttribute="centerY" id="uTm-Sy-eTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <connections>
                                            <outlet property="cartItemAmount" destination="NsD-4j-aDD" id="qfi-eM-3k7"/>
                                            <outlet property="cartItemName" destination="oMH-tS-qHp" id="s2J-32-CBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f10-YZ-xFK">
                                <rect key="frame" x="322" y="772" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-tH-p9c">
                                <rect key="frame" x="20" y="761" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8d7-D9-KW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ngp-aF-JDx" firstAttribute="top" secondItem="VHk-xR-hB2" secondAttribute="bottom" constant="10" id="0AY-9Y-EC2"/>
                            <constraint firstItem="v4I-pw-3HE" firstAttribute="trailing" secondItem="ngp-aF-JDx" secondAttribute="trailing" constant="20" id="1nf-Tg-GzV"/>
                            <constraint firstItem="f10-YZ-xFK" firstAttribute="top" secondItem="gNQ-tH-p9c" secondAttribute="bottom" constant="10" id="46j-6M-IxM"/>
                            <constraint firstItem="f10-YZ-xFK" firstAttribute="leading" secondItem="v4I-pw-3HE" secondAttribute="leading" constant="322" id="6H1-5v-ll5"/>
                            <constraint firstItem="ngp-aF-JDx" firstAttribute="top" secondItem="kJ1-Fp-hAT" secondAttribute="bottom" constant="10" id="7e5-Pp-Qnu"/>
                            <constraint firstItem="ngp-aF-JDx" firstAttribute="leading" secondItem="v4I-pw-3HE" secondAttribute="leading" constant="20" id="EKE-nK-Lqs"/>
                            <constraint firstItem="gNQ-tH-p9c" firstAttribute="top" secondItem="cwg-Bt-jx4" secondAttribute="bottom" constant="10" id="HS1-E7-A90"/>
                            <constraint firstItem="v4I-pw-3HE" firstAttribute="trailing" secondItem="cwg-Bt-jx4" secondAttribute="trailing" id="L7e-D5-K92"/>
                            <constraint firstItem="v4I-pw-3HE" firstAttribute="bottom" secondItem="f10-YZ-xFK" secondAttribute="bottom" constant="20" id="LjF-dw-NvG"/>
                            <constraint firstItem="vHR-yG-rkk" firstAttribute="trailing" secondItem="v4I-pw-3HE" secondAttribute="trailing" id="M40-Gg-OMw"/>
                            <constraint firstAttribute="trailing" secondItem="gNQ-tH-p9c" secondAttribute="trailing" constant="20" id="Mam-k8-qIt"/>
                            <constraint firstItem="vHR-yG-rkk" firstAttribute="top" secondItem="v4I-pw-3HE" secondAttribute="top" id="Mtp-Ok-aBf"/>
                            <constraint firstItem="gNQ-tH-p9c" firstAttribute="leading" secondItem="RPi-J8-EMf" secondAttribute="leading" constant="20" id="Pep-xU-alf"/>
                            <constraint firstItem="v4I-pw-3HE" firstAttribute="trailing" secondItem="VHk-xR-hB2" secondAttribute="trailing" constant="20" id="RfI-dB-Hpg"/>
                            <constraint firstItem="cwg-Bt-jx4" firstAttribute="leading" secondItem="v4I-pw-3HE" secondAttribute="leading" id="V1m-40-gVP"/>
                            <constraint firstItem="vHR-yG-rkk" firstAttribute="leading" secondItem="v4I-pw-3HE" secondAttribute="leading" id="ao6-sZ-uU1"/>
                            <constraint firstItem="cwg-Bt-jx4" firstAttribute="top" secondItem="ngp-aF-JDx" secondAttribute="bottom" constant="10" id="exb-TV-rHW"/>
                            <constraint firstItem="VHk-xR-hB2" firstAttribute="top" secondItem="vHR-yG-rkk" secondAttribute="bottom" constant="20" id="i3N-xw-juw"/>
                            <constraint firstItem="VHk-xR-hB2" firstAttribute="leading" secondItem="kJ1-Fp-hAT" secondAttribute="trailing" constant="10" id="k8r-NG-swL"/>
                            <constraint firstItem="v4I-pw-3HE" firstAttribute="trailing" secondItem="f10-YZ-xFK" secondAttribute="trailing" constant="20" id="kZO-Di-SDX"/>
                            <constraint firstItem="kJ1-Fp-hAT" firstAttribute="leading" secondItem="v4I-pw-3HE" secondAttribute="leading" constant="20" id="l0L-Zl-ZPv"/>
                            <constraint firstItem="kJ1-Fp-hAT" firstAttribute="top" secondItem="vHR-yG-rkk" secondAttribute="bottom" constant="20" id="msb-yN-H3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4I-pw-3HE"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="cart.fill" catalog="system" badgeValue="123" selectedImage="cart.fill" id="Lik-8J-5yg">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cartList" destination="cwg-Bt-jx4" id="Cad-W2-B4j"/>
                        <outlet property="cartTotal" destination="f10-YZ-xFK" id="kuf-dt-eL0"/>
                        <outlet property="selectedUserBalance" destination="VHk-xR-hB2" id="nD7-94-3re"/>
                        <outlet property="selectedUserName" destination="kJ1-Fp-hAT" id="Muv-rp-RTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p94-QP-MD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="1009.8214285714286"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="eGD-45-ySY">
            <objects>
                <viewController id="1b8-Vv-zoe" customClass="UserListViewController" customModule="SimplyCheersIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIh-2N-a6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-Ql-Iq5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="textShadowColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gebruikers" leftItemsSupplementBackButton="YES" id="gZT-v0-U5b"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-0c-YUu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-ez-NWX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2g1-qR-JEs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-rk-oj1">
                                        <rect key="frame" x="0.0" y="50" width="414" height="675"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="qrH-oP-JZn" customClass="UserCell" customModule="SimplyCheersIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrH-oP-JZn" id="wZt-YW-rd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-Ks-OpN">
                                                            <rect key="frame" x="20" y="12.5" width="55" height="55"/>
                                                            <color key="backgroundColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="4dD-d6-Awv"/>
                                                                <constraint firstAttribute="width" secondItem="18z-Ks-OpN" secondAttribute="height" multiplier="1:1" id="oof-zF-ypo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Arjen Trinquet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-qf-Dta">
                                                            <rect key="frame" x="91" y="12.5" width="242" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bijnaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-Nx-biS">
                                                            <rect key="frame" x="91" y="47" width="242" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10,25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-z9-C64" customClass="PaddingLabel" customModule="SimplyCheersIOS" customModuleProvider="target">
                                                            <rect key="frame" x="341" y="25" width="57" height="30"/>
                                                            <color key="backgroundColor" red="0.35038843749999998" green="0.39376634360000001" blue="0.49805253739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ldT-z9-C64" secondAttribute="bottom" constant="25" id="QUW-iF-Uyw"/>
                                                        <constraint firstItem="0ba-qf-Dta" firstAttribute="leading" secondItem="18z-Ks-OpN" secondAttribute="trailing" constant="16" id="Vw1-Xz-Z5f"/>
                                                        <constraint firstItem="ldT-z9-C64" firstAttribute="top" secondItem="wZt-YW-rd5" secondAttribute="top" constant="25" id="Wms-aj-rPY"/>
                                                        <constraint firstItem="tgw-Nx-biS" firstAttribute="bottom" secondItem="18z-Ks-OpN" secondAttribute="bottom" id="WnC-Ci-8Ih"/>
                                                        <constraint firstItem="0ba-qf-Dta" firstAttribute="top" secondItem="18z-Ks-OpN" secondAttribute="top" id="fkd-qy-OyJ"/>
                                                        <constraint firstItem="tgw-Nx-biS" firstAttribute="leading" secondItem="18z-Ks-OpN" secondAttribute="trailing" constant="16" id="gYN-sm-kcl"/>
                                                        <constraint firstItem="18z-Ks-OpN" firstAttribute="leading" secondItem="wZt-YW-rd5" secondAttribute="leadingMargin" id="grO-SC-F9G"/>
                                                        <constraint firstItem="ldT-z9-C64" firstAttribute="leading" secondItem="0ba-qf-Dta" secondAttribute="trailing" constant="8" id="jPe-Cg-C9e"/>
                                                        <constraint firstAttribute="trailing" secondItem="ldT-z9-C64" secondAttribute="trailing" constant="16" id="t8q-gt-v2g"/>
                                                        <constraint firstItem="ldT-z9-C64" firstAttribute="leading" secondItem="tgw-Nx-biS" secondAttribute="trailing" constant="8" id="tb9-dC-eMb"/>
                                                        <constraint firstItem="18z-Ks-OpN" firstAttribute="centerY" secondItem="wZt-YW-rd5" secondAttribute="centerY" id="voz-x1-kqp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarLabel" destination="18z-Ks-OpN" id="3xn-57-Rbh"/>
                                                    <outlet property="balanceLabel" destination="ldT-z9-C64" id="vdT-I7-aBo"/>
                                                    <outlet property="nicknameLabel" destination="tgw-Nx-biS" id="obS-V9-wtS"/>
                                                    <outlet property="userNameLabel" destination="0ba-qf-Dta" id="CUC-YQ-O2A"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g3k-ez-NWX" secondAttribute="trailing" id="2xC-wz-mA9"/>
                                    <constraint firstAttribute="trailing" secondItem="HAN-rk-oj1" secondAttribute="trailing" id="AOG-T8-fBB"/>
                                    <constraint firstItem="HAN-rk-oj1" firstAttribute="top" secondItem="g3k-ez-NWX" secondAttribute="bottom" id="IGy-H3-jaK"/>
                                    <constraint firstItem="g3k-ez-NWX" firstAttribute="leading" secondItem="FZS-0c-YUu" secondAttribute="leading" id="XDo-7i-0jG"/>
                                    <constraint firstAttribute="bottom" secondItem="HAN-rk-oj1" secondAttribute="bottom" id="YvG-PM-l5p"/>
                                    <constraint firstItem="HAN-rk-oj1" firstAttribute="leading" secondItem="FZS-0c-YUu" secondAttribute="leading" id="iQb-uG-QhM"/>
                                    <constraint firstItem="g3k-ez-NWX" firstAttribute="top" secondItem="FZS-0c-YUu" secondAttribute="top" id="kBG-L4-feb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9883275628" green="0.98799580340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mcI-Ql-Iq5" firstAttribute="top" secondItem="8m7-J5-In7" secondAttribute="top" id="33Y-Jw-5JL"/>
                            <constraint firstItem="mcI-Ql-Iq5" firstAttribute="trailing" secondItem="8m7-J5-In7" secondAttribute="trailing" id="39U-oP-osN"/>
                            <constraint firstItem="FZS-0c-YUu" firstAttribute="leading" secondItem="8m7-J5-In7" secondAttribute="leading" id="Aws-2J-LA8"/>
                            <constraint firstItem="FZS-0c-YUu" firstAttribute="bottom" secondItem="8m7-J5-In7" secondAttribute="bottom" id="Hl7-Sg-EaC"/>
                            <constraint firstItem="mcI-Ql-Iq5" firstAttribute="leading" secondItem="8m7-J5-In7" secondAttribute="leading" id="rOQ-1S-o0x"/>
                            <constraint firstItem="FZS-0c-YUu" firstAttribute="trailing" secondItem="8m7-J5-In7" secondAttribute="trailing" id="tca-DH-edk"/>
                            <constraint firstItem="FZS-0c-YUu" firstAttribute="top" secondItem="mcI-Ql-Iq5" secondAttribute="bottom" id="tpR-2o-8KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m7-J5-In7"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="JfX-Ao-hal"/>
                    <connections>
                        <outlet property="mainUserSelectionView" destination="FZS-0c-YUu" id="o3E-qa-LFh"/>
                        <outlet property="searchContainerView" destination="g3k-ez-NWX" id="0Je-WS-pvS"/>
                        <outlet property="userList" destination="HAN-rk-oj1" id="Xo3-lY-uod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-F2-VoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="Item" id="ath-X8-nSb"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="1009.8214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
